<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/game_win.css">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/sound.js"></script>
    <script src="js/gamewin.js"></script>
  

</head>
<body>
    <div id="kader">
        <div id="youwon">You Won!</div>
        <div id="namen">Naam</div>
        <input type="text" name="name" id="naamText">
        <div id="submit">submit</div>
    </div>
    </body>
</html>