body{
    opacity: inherit;
    background-color: black;
    backface-visibility: hidden;*/
	/*background-image: url("../img/ezgif-2907484500.gif");
	background-repeat: no-repeat*/
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: contain;
	overflow-y: hidden;
	overflow-x:hidden;
    display: none;
     width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;

}
img{
    margin-top: 0px;
    margin-left: 15%;
    width: 70vw;
    height: 100vh;
    position: relative;
}