<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/game_over.css">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/sound.js"></script>
    <script src="js/game_over.js"></script>
  

</head>
<body>
    <div id="sherm_game_over">
    <div id="gameover">Game over</div><br><br>
      <img src="img/bomberman_dying.gif" id="animatie" alt="animatie"/> <div id="try_again">Herstarten?</div>
        <div id="terug">Terug naar menu</div>
        </div>
    </body>
</html>