body{
	background-image: url("../../img/bomberman-back.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
     width: 99%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;

}
@font-face{
    font-family: bombermanFont;
    src:url("Bomberman.ttf");
}


#gamePlatform{
    background-image: url("../img/platform.png");
    float:left;
    margin-top: 1%;
	height: 594px;
	width: 880px;
    border: solid;
    border-color: black;
    
}
#stateBarre{
    background-image: url(../img/bg_space.jpg);
    float: left;
    position: relative;
    margin-top: 1%;
    margin-left:6.5%;
    height: 594px;
	width:20%;
    border: solid;
    border-color: black;
    border-right: none;  
}
#bomb{
    width: 30px;
    height: 30px;
}
#stateImage{
   /* background-image: url(../img/bomerman_statebarre.png);
    background-size: contain;
    background-position: center center;*/
    margin-left: 10px;
    width: 90%;
    height: 100%;
    float: left;
    position: absolute;
    background-repeat: no-repeat;
}
.stone{
    /*background-image: url("../img/tileStone.png");
    background-repeat: no-repeat;*/
    height: 66px;
    width:  80px;
    position: relative;
    float: left;
    /*top: 350px;
    left: 250px;
    border: solid black 1px;*/
}
.transparent{
    height: 66px;
    width:  80px;
    position: relative;
    float: left;
}
#bomber{
    position: absolute;
    top: 15px;
    left: 380px;
    width: 70px;
    height: 70px;
}

#life{
    font-family: bombermanFont;
    margin-top: 15px;
    margin-left: 5px;
    width: 235px;
    height: 50px;
    border: solid;
    border-bottom: none;
    font-size: 50px;
    text-align: center;
    background-color: white;
}
#hartencont{
	margin-left: 5px;
    border-top: none;
    border: solid;
    background-color: White;
    height: 50px;
    width: 235px;
}

.hartimg{
	float:left;
	margin-left: 5px;
    width: 40px;
    height: 40px;
    margin-top: 5px;
        
}

#bonussen
{
    margin-left: 5px;
    float: left;
    border-top: none;
    border: solid;
    background-color: White;
    height: 150px;
    width: 235px;
}
#bombimg{
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
}
#speedimg{
    margin-top: 10px;
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
#bonus{
    font-family: bombermanFont;
    margin-top: 20px;
    margin-left: 5px;
    width: 235px;
    height: 50px;
    border: solid;
    border-bottom: none;
    font-size: 50px;
    text-align: center;
    background-color: white;
    float: left;
}
#bombA{
    font-family: bombermanFont;
    font-size: 30px;
    float: left;
    width: 150px;
    height: 50px;
    margin-top: 20px;
    margin-left: 10px;
}
#speedA{
    font-family: bombermanFont;
    font-size: 30px;
     float: left;
    width: 150px;
    height: 50px;
    margin-top: 20px;
    margin-left: 10px;
}
#timer{
    font-family: bombermanFont;
    
    margin-left: 5px;
    width: 235px;
    height: 50px;
    border: solid;
    font-size: 50px;
    text-align: center;
    background-color: white;
    float: left;
}
#timerName{
    font-family: bombermanFont;
    margin-top: 20px;
    margin-left: 5px;
    width: 235px;
    height: 50px;
    border: solid;
    border-bottom: none;
    font-size: 50px;
    text-align: center;
    background-color: white;
    float: left;
}
#monster0{
    position: absolute;
    top: 15px;
    left: 1180px;
    width: 70px;
    height: 70px;
}
#monster1{
    position: absolute;
    top: 540px;
    left: 1180px;
    width: 70px;
    height: 70px;
}
#monster2{
    position: absolute;
    top: 540px;
    left: 380px;
    width: 70px;
    height: 70px;
}