<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
        <script src="js/tile.js"></script>
        <script src="js/Movement.js"></script>
    <script src="js/collision-detection.js"></script>
    <script src="js/item-bonus-hart.js"></script>
    <script src="js/bomb.js" ></script>
    <script src="js/timer.js" ></script>
    <!--<script src="js/monsert-action.js"></script>-->
    <script>
    var Aantalmonsters = [];
    var LevenMonsters = [];
        $(document).ready(function(){
            var monsters = $('.monsters').length;
for(i=0; i < monster; i++ ){
  Aantalmonsters.push(true);
  LevenMonsters.push(60);
}

    monsterintel();
    
});
    </script>
    
</head>
<body>
    <div id="stateBarre">
    <div id="stateImage">
        <div id="life">Life</div>
        <div id="hartencont">
        <div id="harten"></div>
        </div>
        <div id="bonus">Bonus</div>
        <div id="bonussen">
        <img src="img/bomb-bonus.png" id="bombimg"><div id="bombA">0x</div>
        <img src="img/speed-bonus.png" id="speedimg"><div id="speedA">0x</div>
        </div>
        <div id="timerName">
            Timer
        </div>
        <div id="timer">00:00</div>
        </div>
    </div>
     <div id="gamePlatform"><script type="text/javascript">  
         drawStone();
         </script>
         <img src="img/monstre1.gif" alt="monster" id="monster0" class="monsters">
         <img src="img/monstre1.gif" alt="monster" id="monster1" class="monsters">
         <img src="img/monstre1.gif" alt="monster" id="monster2" class="monsters">
         <img src="img/normal_bomber.png" alt="bomberman" id="bomber">
    </div>
    </body>
</html>