body{
	background-image: url("../../img/bomberman-back.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
     width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;

}

#gamePlatform{
    background-image: url("../img/platform.png");
    float:left;
    margin-top: 1%;
	height: 610px;
	width: 902px;
    border: solid;
    border-color: black;
    
}
#stateBarre{
    background-color: aliceblue;
    float: left;
    margin-top: 1%;
    margin-left:9%;
    height: 610px;
	width:10%;
    border: solid;
    border-color: black;
    border-right: none;  
}
#bomb{
    width: 30px;
    height: 30px;
}
.stone{
    /*background-image: url("../img/tileStone.png");
    background-repeat: no-repeat;*/
    height: 66px;
    width:  80px;
    position: relative;
    float: left;
    /*top: 350px;
    left: 250px;
    border: solid black 1px;*/
}
.transparent{
    height: 66px;
    width:  80px;
    position: relative;
    float: left;
}
#bomber{
    position: absolute;
    top: 20px;
    left: 280px;
    width: 70px;
    height: 70px;
}