
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
        <script src="js/tile.js"></script>
        <script src="js/Movement.js"></script>
    <script src="js/collision-detection.js"></script>
    
    <script src="js/bomb.js" ></script>
    
    
</head>
<body>
    <div id="stateBarre"></div>
     <div id="gamePlatform"><script type="text/javascript">  
         drawStone();
         </script>
         <img src="img/normal_bomber.png" alt="bomberman" id="bomber">
    </div>
    </body>
</html>