
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <title>Bomberman</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/game-intro.js" type="text/javascript"></script>
    <script src="js/sound.js"></script>
    
</head>
<body>
        <img src="img/bomberman-intro3.gif" >
    </body>
</html>